<% extend 'layout.ect' %>
<% block 'title': %>
	TopGirls VIP - Most beautiful and sexy girls
<% end %>
<% block 'scripts': %>
	<% if @config.production: %>
		<script defer src="<%= @asset('/js/theme.min.js') %>"></script>
	<% else: %>
		<script defer src="<%= @asset('/js/jquery-1.12.4.min.js') %>"></script>
		<script defer src="<%= @asset('/js/spn.min.js') %>"></script>
		<script defer src="<%= @asset('/js/jquery.grid-a-licious.min.js') %>"></script>
		<script defer src="<%= @asset('/js/home.js') %>"></script>
	<% end %>
<% end %>
<div class="medias" id="medias">
	<% for m in @media: %>
		<div class="item">
			<a title="TopGirls VIP - Picture <%= m.alias %>" href="/<%= m.alias %>">
				<img src="<%= m.path %>" class="media" alt="TopGirls VIP - Picture <%= m.alias %>">
			</a>
		</div>
	<% end %>
</div>
<aside id="sidebar">
	<div class="sidebar section">
		<div class="text nav">
			<a href="<%= @prev %>">&lt; Prev</a>
			<a href="<%= @next %>">Next &gt;</a>
		</div>
	</div>
	<div class="sidebar section ad">
		<% if @config.production: %>
			<% include 'partials/amazon-ad-sidebar' %>
		<% end %>
	</div>
	<div class="sidebar section">
		<% include 'partials/fb-page' %>
	</div>
	<div class="sidebar section">
		<% include 'partials/fb-like-share' %>
	</div>
	<div class="sidebar section">
		<% include 'partials/fb-comment' %>
	</div>
	<!-- <div class="sidebar section ref">
		<a href="//propellerads.com/?rfd=TwG1"><img src="//promo.propellerads.com/468x60-popads_1.gif" alt="Propellerads"></a>
	</div> -->
	<div class="sidebar section ad">
		<% if @config.production: %>
			<% include 'partials/adsense-ad-sidebar' %>
		<% end %>
	</div>
</aside>
